#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = /etc/xdg/hypr/conf/monitor.conf

# -----------------------------------------------------
# Environment
# -----------------------------------------------------
source = /etc/xdg/hypr/conf/environment.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = /etc/xdg/hypr/conf/keyboard.conf

# -----------------------------------------------------
# Load color file
# -----------------------------------------------------
source = /etc/xdg/hypr/colors.conf
$color8 = $primary
$color11 = $on_surface

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = /etc/xdg/hypr/conf/autostart.conf

# -----------------------------------------------------
# Plugins (hyprexpo, etc.) - must load before keybindings
# -----------------------------------------------------
source = /etc/xdg/hypr/conf/plugins.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = /etc/xdg/hypr/conf/window.conf
source = /etc/xdg/hypr/conf/decoration.conf
source = /etc/xdg/hypr/conf/layout.conf
source = /etc/xdg/hypr/conf/workspace.conf
source = /etc/xdg/hypr/conf/misc.conf
source = /etc/xdg/hypr/conf/keybinding.conf
source = /etc/xdg/hypr/conf/windowrule.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = /etc/xdg/hypr/conf/animation.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# -----------------------------------------------------
# Custom
# -----------------------------------------------------
source = /etc/xdg/hypr/conf/custom.conf
