# Preload wallpaper into memory
preload = /etc/wallpapers/kartoza.png

# Set wallpaper (format: monitor,path)
# Empty monitor name = all monitors
wallpaper = ,/etc/wallpapers/kartoza.png

# Disable Hyprland splash text
splash = false
