# Preload wallpaper into memory
preload = /etc/xdg/backgrounds/kartoza-wallpaper.png

# Set wallpaper (format: monitor,path)
# Empty monitor name = all monitors
wallpaper = ,/etc/xdg/backgrounds/kartoza-wallpaper.png

# Disable Hyprland splash text
splash = false
