# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us,pt
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
        disable_while_typing = true  # Enable palm rejection
        tap-to-click = true  # Enable tap to click
        clickfinger_behavior = true  # Two-finger tap for right-click, three-finger for middle-click
        drag_lock = false  # Don't lock dragging after lifting finger
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}
